Repository: forgeine/ztp2_symfony
Catalog: app/translations/messages.*.xlf
Languages: pl

# message.empty_list
source: Lista is empty.
pl: Lista jest pusta.

# message.newspaper_not_found
source: Newspaper not found.
pl: Gazeta nie znaleziona.

# message.user_updated_successfully
source: User has been updated successfully.
pl: Konto został pomyślnie edytowane.

# message.password_updated_successfully
source: Password has been changed successfully.
pl: Hasło zostało pomyślnie zmienione.

# message.cannot_delete_yourself
source: You cannot delete yourself.
pl: Nie można usunąć własnego konta.

# message.user_deleted_successfully
source: User deleted successfully.
pl: Pomyślnie usunięto użytkownika.

# message.password_error
source: Error in changing password.
pl: Wystąpił błąd podczas zmiany hasła.

# message.registration_successful
source: Account has been created successfully. You can Log In now.
pl: Konto zostało utworzone, proszę się teraz zalogować.

# message.created_comment_successfully
source: Created comment.
pl: Dodano komentarz.

# message.deleted_comment_successfully
source: Deleted comment.
pl: Usunięto komentarz.

# message.created_newspaper_successfully
source: Article successfully created.
pl: Pomyślnie utworzono nową gazetę.

# message.newspaper_no_permission
source: No permissions for this article.
pl: Brak uprawnień do tej gazety.

# message.edited_newspaper_successfully
source: Edited article successfully.
pl: Pomyślnie edytowano gazetę.

# message.deleted_newspaper_successfully
source: Deleted article successfully.
pl: Pomyślnie usunięto gazetę.

# message.rated_successfully
source: Successfully rated article.
pl: Pomyślnie oceniono gazetę.

# message.edited_category_successfully
source: Successfully edited category.
pl: Pomyślnie edytowano kategorię.

# message.created_category_successfully
source: Successfully created category.
pl: Pomyślnie stworzono kategorię.

# message.category_contains_newspapers
source: Category contains articles.
pl: Kategoria zawiera gazety.

# message.deleted_category_successfully
source: Successfully deleted category.
pl: Pomyślnie usunięto kategorię.

# message.created_tag_successfully
source: Created tag successfully.
pl: Pomyślnie dodano tag.

# message.deleted_tag_successfully
source: Deleted tag successfully.
pl: Pomyślnie usunięto tag.

# message.edited_tag_successfully
source: Edited tag successfully.
pl: Pomyślnie zmodyfikowano tag.

# message.tag_contains_newspapers
source: Tag contains articles.
pl: Tag zawiera gazety.

# label.actions
source: Actions
pl: Operacje

# label.created_at
source: Created At
pl: Data Stworzenia

# label.updated_at
source: Updated At
pl: Data Edycji

# label.title
source: Title
pl: Tytuł

# label.content
source: Content
pl: Zawartość

# label.tag
source: Tags
pl: Tagi

# label.user
source: User
pl: Użytkownik

# label.category
source: Category
pl: Kategoria

# label.rating
source: Rate
pl: Ocena

# label.rating2
source: Rating
pl: Ocenianie

# label.user_id
source: User Id
pl: Id Użytkownika

# label.email
source: E-mail Address
pl: Adres E-mail

# label.password
source: Password
pl: Hasło

# label.password_repeat
source: Repeat password
pl: Powtórz hasło

# label.password_current
source: Current password
pl: Aktualne hasło

# label.password_new
source: New password
pl: Nowe hasło

# title.profile_edit
source: Edit profile
pl: Zmień dane profilu

# label.none
source: Choose from list
pl: Wybierz z listy

# label.comment
source: Comment
pl: Komentarz

# label.rate
source: Choose rating:
pl: Wybierz ocenę:

# title.profile_password
source: Change profile password
pl: Zmień hasło profilu

# title.newspaper_list
source: Article List
pl: Lista Gazet

# title.newspaper_view
source: Article #%id%
pl: Gazeta #%id%

# title.newspaper_details
source: Article details #%id%
pl: Detale gazety #%id%

# title.category_list
source: Category List
pl: Lista Kategorii

# title.tag_list
source: Tag List
pl: Lista Tagów

# title.tag_details
source: Tag Details
pl: Szczegóły Tagu

# title.tag_create
source: Create Tag
pl: Dodaj Tag

# title.category_details
source: Category Details
pl: Szczegóły Kategorii

# title.newspaper_edit
source: Edit article
pl: Edycja Gazety

# title.category_edit
source: Edit Category
pl: Edycja Kategorii

# title.category_create
source: Create Category
pl: Dodaj Kategorię

# title.category_delete
source: Delete category?
pl: Usunąć kategorię?

# title.newspaper_delete
source: Delete article?
pl: Usunąć gazetę?

# title.newspaper_create
source: Create article
pl: Dodaj Gazetę

# title.tag_edit
source: Edit Tag
pl: Edycja Tagu

# title.tag_delete
source: Delete tag?
pl: Usunąć tag?

# title.user_delete
source: Delete user?
pl: Usunąć użytkownika?

# title.user_edit
source: Edite User
pl: Edycja Użytkownika

# title.user_password
source: Change password
pl: Zmiana hasła

# action.index
source: Articles
pl: Gazety

# action.category_index
source: Categories
pl: Kategorie

# action.tag_index
source: Tags
pl: Tagi

# action.edit_users
source: Edit Users
pl: Edycja użytkowników

# action.show
source: Details
pl: Szczegóły

# action.edit
source: Edit
pl: Edytuj

# action.delete
source: Delete
pl: Usuń

# action.own
source: Owned articles
pl: Własne gazety

# action.create
source: Create
pl: Dodaj

# action.logout
source: Log Out
pl: Wyloguj

# action.back_to_list
source: Back to list
pl: Powrót

# action.clear
source: Clear filters
pl: Wyczyść filtry

# action.edit_password
source: Change password
pl: Zmień hasło

# action.profile_index
source: Profile
pl: Profil

# action.login
source: Log In
pl: Zaloguj się

# action.register
source: Sign In
pl: Zarejestruj się

# action.view_newspapers
source: View articles
pl: Zobacz gazety

# action.rating_add
source: Add rating
pl: Dodaj ocenę

# message.form_error
source: Form error.
pl: Błąd formularza.

# message.record_not_found
source: Record not found.
pl: Rekord nie znaleziony.
